import random
import time

print("добро пожаловать в этот мир и попробуй здесь выжить")
print("создайте своего персонажа!")
name = input("введите имя персонажа:")
print("ваше имя:", name)
gender = input("какой пол вашего персонажа:")
print("пол вашего персонажа:", gender)
job = input("ваша профессия в этом мире:")
print("ваша профессия:", job)
print("*" * 52)
print("ваш персонаж", name, "ПОЯВИЛСЯ В ЭТОМ МИРЕ.КАК ВЫ ЗДЕСЬ ОКАЗАЛИСЬ-НЕИЗВЕСТНО.")
print("перед вами 3 места: таверна, арена, замок.куда вы пойдете?")
place = input("куда вы пойдете?")
if place.lower() == "таверна":
    print("вы зашли в таверну.вы видите воина и пьяницу.к кому пойдешь?")
    tavern = input("с кем хочешь поговорить?")
elif place.lower()  == "арена":
    print ("вы вошли на арену.вы можете сразиться или сделать ставку на бойца.")
    arena = input("какой вариант выберешь?")
    if arena.lower() == "ставка":
        print("вы сделали ставку.выиграет ли ваша ставка")
        time.sleep(3)
        choice = random.randint(0, 1)
        if choice == 0:
            print("вы проиграли все деньги вас выгнали из города,где вас и убили")
        elif choice == 1:
            print("вы сорвали куш.ваша жизнь станет лучше.")
elif place.lower() == "замок":
    print ("вы вошли в замок")
    print("внутри вы видите короля и дочь.с кем поговорите:")
    castle = input("к кому пойдешь говорить?")


else:
    print("такой локации нету.вы умерли")
